<html>
    <head>
        <style>
            nav{
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }
            ul{

                list-style: none;
                display: flex;
                gap:50px;
                background-color: red;
                padding: 10px;
                border-radius: 10px;
            }
            li{
               text-decoration: none;
               font-size: 25px;
            }
            a{
                text-decoration: none;
                color:blue;

            }
        </style>
    </head>
        <body>
          <nav>
            <ul>
                <li>
                    <a href="./Table.html">Table</a>
                </li>
                <li>
                    <a href="flex.html">Flex-box</a>
                </li>
                <li>
                    <a href="inline.html">Inline-block</a>
                </li>
                <li>
                    <a href="posigition.html">Position-absolute</a>
                </li>
                <li>
                    <a href="float.html">Float</a>
                </li>

            </ul>
          </nav>
        </body>
    
</html>