<html>
    <head>
        <style>
          *{
            padding: 0;
            margin: 0;

          }
          .container2{
            width: 100%;
            height: 700px;
            background-color: brown;
            position: relative;
          }
          .col11{
            position: absolute;
            top: 5%;
            left: 2%;
            width: 10%;
            background-color: aquamarine;
          }
          .col22{
            position: absolute;
            top: 5%;
            left: 20%;
            width: 12%;
            background-color: palevioletred;
          }
          .col33{
            position: absolute;
            top: 5%;
            left: 35%;
            width: 20%;
            background-color: goldenrod;
          }
        </style>
    </head>
    <body>
        <div class="container2">
    <div class="col11">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident optio nihil voluptatum voluptates reprehenderit sunt natus laboriosam facilis cumque suscipit!</p>
    </div>
    <div class="col22">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A consequuntur optio quod corporis quaerat placeat tempore minus fuga! Rerum placeat ex ullam iusto laborum harum commodi voluptate asperiores omnis suscipit.</p>

        </div>
<div class="col33">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellat eligendi fugiat aliquam saepe unde illo blanditiis veritatis! Saepe iure, cumque deleniti suscipit labore eius, corrupti placeat, quod delectus rerum explicabo eligendi qui. Cumque, officiis reprehenderit sapiente quam cupiditate facere?
    </p>
</div>
</div>
    </body>
</html>